# Forgroovy

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
global-ast-transformers/: build.gradle
global-ast-transformers/src/main/java/daomephsta/forgroovy/reobfuscator/: DynamicCallReobfuscatingTransformer.java
global-ast-transformers/src/main/java/daomephsta/forgroovy/transformers/: DefaultCompileStaticTransformer.java
gradle/wrapper/: gradle-wrapper.properties
groovy-test/: build.gradle  gradle.properties
groovy-test/src/test/groovy/daomephsta/groovytest/: GrooveTest.groovy
src/main/java/daomephsta/forgroovy/: ASTDumper.java  Forgroovy.java  GroovyLanguageAdapter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/reobfuscator/java/daomephsta/forgroovy/reobfuscator/: DynamicCallReobfuscatingTransformer.java
src/reobfuscator/resources/services/: org.codehaus.groovy.transform.ASTTransformation
src/test/groovy/daomephsta/groovetest/: GrooveTest.groovy
