# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modVersion=0.0.1
mcVersion=1.12.2
forgeVersion=14.23.4.2747
mappingsVersion=snapshot_20180808
groovyVersion=2.5.2